APP_ENV=development

# Server Config
SERVER_ADDRESS=:33002
API_PORT=33002
API_IP=10.0.2.10
CONTEXT_TIMEOUT=200

# Postgres Config
POSTGRES_HOST=go_backend_postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASS=PwDev123
POSTGRES_NAME=go_backend

# Redis Config
REDIS_HOST=go_backend_redis
REDIS_PORT=6379
REDIS_PASS=
REDIS_NAME=0

# Search engine
ELASTICSEARCH_HOST=http://go_backend_elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
ELASTICSEARCH_INDEX=

# JWT Config
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
